.collection {
  display: flex;
  flex-direction: row;
  gap: 2rem;

  .filter {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .filter-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
  }

  .products-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 1rem;
  }
}
