$header-height: 10vh;

.products-container {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 2rem;
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
}
  
.filters {
    background: white;
    padding: 1rem;
    height: fit-content;
}
  
.reset-button {
    padding: 0.5rem 1rem;
    background: white;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
  
    &:hover {
      background: #f5f5f5;
    }
}
  
.accordion {
    border-bottom: 1px solid #eee;
    
    &:last-child {
      border-bottom: none;
    }
}
  
.accordion-header {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
  
    &:hover {
      color: #0070f3;
    }
}

.accordion-content {
    display: block;
    transition: height 0.5s ease-in-out;
}
  
.filter-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.25rem 0;
  
    span {
      font-size: 0.9rem;
    }
  
    &:hover {
      color: #0070f3;
    }
}
  
.products-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 0 5rem;
    // Tablet (768px and up)
    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
     // Desktop (1024px and up)
     @media (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
}